<!DOCTYPE html>
<html lang="en">
<head>
  <title>Runners Digest</title>
  <link rel="stylesheet" href="styles.css">
</head>
  <body>
  <!-- Title Bar -->
  <div style="background-image: url(images/brooklyn-run.jpeg); padding:110px;">
    <h1 align="center"><font color="black" size="80"><i>Welcome to Runners Digest</i></font></h1>
  </div>
  <br>

  <h3>Find the best trail runs in the bay area!</h3>
  <figure>
    <img src="images/trail-run.jpeg" alt="trail run">
     <figcaption>
        <a href="https://unsplash.com/photos/8TJbrQGKFyU">Image Source</a>
      </figcaption>
  </figure>
    <p>Trail running is an endurance sport which consists of running and hiking over trails. It differs from road running and racing on the track because trail running takes place on hiking trails, often in mountainous terrain, where there can be much larger ascents and descents. It is difficult to definitively distinguish trail running from cross country running.
    The amount of organized trail races has grown exponentially over the past few years throughout the world, now over 20 trail runs in the Bay Area. Runners often cite less impact stress compared to road running, as well as the landscape and non-urban environment, as primary reasons for preferring trail running. This move to nature is also reflected in large increase in competitors in non-traditional/off-road triathlons and in adventure racing over the past five years.</p>
  <br>

  <h3>Read about how to shave a minute from your mile.</h3>
  <figure>
    <img src="images/running-brussels.jpeg" alt="run in Brussels">
    <figcaption>
      <a href="https://unsplash.com/photos/NPFu4GfFZ7E">Image Source</a>
    </figcaption>
  </figure>

  <div>
    <p>Here's a summary:</p>
    <ol>
      <li>Insert Intervals</li>
        <p>Intervals require the body to use both your aerobic and anaerobic energy systems, which over time enables you to exercise harder for longer periods of time. It's recommended to use a treadmill and a 1:1 to 1:3 low-intensity:high-intensity ratio such as 30 seconds of each or 30 seconds low-intensity and 90 seconds high-intensity for five sets.</p>
      <li>Hit the Track</li>
        <p>Running on a track and alternating hard and easy laps, following this plan.</p>
          <ol>
            <li>Warm up with 5 to 10 minutes of easy running.</li>
            <li>Run eight laps</li>
            <li>Sprint one lap</li>
            <li>Jog or walk one lap</li>
          </ol>
        <p>Repeat steps 3 and 4 four more times, then cool down with 5 to 10 minutes of easy running.</p>
      <li>Work on Strides</li>
        <p>Start by accelerating to an effort that is fast yet below an all-out sprint for you, and go for 20 seconds. Do three to four strides at the end of every run with 60 to 90 seconds rest between each one.</p>
      <li>Add Hills</li>
        <p>Hills strengthen the calves, hamstrings, and gluteus maximus, muscles important for the propulsion in running. Stronger muscles produce more force. Try using a treadmill for hill work so you can control your pace.</p>
  </ol>
  </div>
  <br>

  <h3><a href="http://www.runnersworld.com/">Runners World</a> is another great resource for runners</h3>
  <p>This website provides great content but also has a user friendly layout with a centralized stream of content. The navigation is easy to use at the top of the screen and when a user hits the bottom of the page new content reloads. Readers don't need to click over to the next page to see new articles. It's all located within a single page.</p>
  <br>
  <br>

  <br>
  <h3>Want to learn more?</h3>
  <nav>
      <a href="contact.html">Subscribe to Runners Digest</a>
  </nav>
  <br>
  <br>
  <br>

  <nav>
    <a href="">Created by Peter Duke</a> |
    <a href="mailto:peteraaronduke@gmail.com">Contact at peteraaronduke@gmail.com</a>
  </nav>

  </body>
</html>








